<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background: #000;
            text-align: center;
        }
        #box{
            width:500px;
            height:20px;
            background: #ccc;
            margin:0 auto;
        }
        #bar{
            width:0;
            height:20px;
            background: red;
        }
        .control{
            margin:10px;
        }
        .title{
            position: absolute;
            top:100px;
            left:60px;
            font-size:20px;
            color:#fff;
        }
        .link{
            position: absolute;
            top:140px;
            left:60px;
        }
        .link a{
            font-size:20px;
            color:#fff;
        }
    </style>
    <script>
    window.onload=function(){
        var oV=document.getElementsByTagName('video')[0];
        var oBox=document.getElementById('box');
        var oBar=document.getElementById('bar');
        var aBtn=document.querySelectorAll('input');
        oV.play();
        aBtn[0].onclick=function(){
            oV.play();
        };
        aBtn[1].onclick=function(){
            oV.pause()
        };
        aBtn[2].onclick=function(){
            oV.currentTime++;
        };
        aBtn[3].onclick=function(){
            oV.currentTime--;
        };
        aBtn[4].onclick=function(){
            oV.volume+=0.2;
        };
        aBtn[5].onclick=function(){
            oV.volume-=0.2;
        };
        var bclick=false;
        aBtn[6].onclick=function(){
            if(bclick){
                oV.muted=false;
                this.value='静音';
            }else{
                oV.muted=true;
                this.value='取消静音';
            }
            bclick=!bclick;
        };
        aBtn[7].onclick=function(){
            oV.webkitRequestFullscreen();
        };

        //进度条
        oV.ontimeupdate=function(){
            //当前播放的时间
            //总时间
            var scale=oV.currentTime/oV.duration;

            oBar.style.width=oBox.offsetWidth*scale+'px';
        };
        //点击
        oBox.onclick=function(ev){
            var disX=ev.clientX-oBox.offsetLeft;
            var scale=disX/oBox.offsetWidth;

            oV.currentTime=scale*oV.duration;
        };
        //播放完毕
        oV.onended=function(){
            alert('over');

            oV.src='sell.mp4';
            oV.play();
        };
        //鼠标拖拽
        oBox.onmousedown=function(ev){
            var disX=ev.clientX-oBox.offsetLeft;
            oBar.style.width=disX+'px';
            var scale=disX/oBox.offsetWidth;

            oV.currentTime=scale*oV.duration;
            document.onmousemove=function(ev){
                var width=ev.clientX-oBox.offsetLeft;
                oBar.style.width=width+'px';
                var scale=width/oBox.offsetWidth;

                oV.currentTime=scale*oV.duration;
            };
            document.onmouseup=function(){
                oV.play();
                document.onmousemove=null;
                document.onmouseup=null;
            }
        };
    };
    </script>
</head>
<body>
    <div class="control">
        <input type="button" value="开始">
        <input type="button" value="暂停">
        <input type="button" value="快进">
        <input type="button" value="快退">
        <input type="button" value="v++">
        <input type="button" value="v--">
        <input type="button" value="静音">
        <input type="button" value="全屏">
    </div>
    <div class="title">外卖app演示：</div>
    <div class="link"><a href="https://github.com/yna92/yna92.github.io/tree/master/move/hungry">源码链接</a></div>
    <video src="sell.mp4" width="400px" height="560px">
    </video>
    <div id="box">
        <div id="bar"></div>
    </div>
</body>
</html>