<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d-列表</title>
    <style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    ul{
        position: relative;
        margin: 100px auto;
        width:300px;
        height:300px;
        transform-style:preserve-3d;
        transform:perspective(800px);
    }
    li{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background: #6cf;
        border:1px solid #000;
        text-align: center;
        line-height: 300px;
        font-size:50px;
        font-weight: bold;
        color:#fff;
        opacity: 0;
        transition:1s all ease;
    }
    .l2{
        transform:translate(-260px,0) rotateY(45deg);
    }
    .l1{
        transform:translate(-180px,0) rotateY(45deg);
        opacity: 1;
    }
    .cur{
        opacity: 1;
    }
    .r1{
        transform:translate(180px,0) rotateY(-45deg);
        opacity: 1;
    }
    .r2{
        transform:translate(260px,0) rotateY(-45deg);
    }
    </style>
    <script>
    window.onload = function(){
        var oPrev = document.querySelector("#prev");
        var oNext = document.querySelector("#next");
        var aLi = document.querySelectorAll("li");
        var aClass = [];
        var bOk = true;
        for(var i = 0;i <aLi.length;i++){
            aClass[i] = aLi[i].className;
        }
        oPrev.onclick = function(){
            if(bOk){
                aClass.push(aClass.shift());
                bOk = false;
                change();

            }
        }
        oNext.onclick = function(){
            if(bOk){
                aClass.unshift(aClass.pop());
                bOk = false;
                change();

            }
        }
        function change(){
            for(var i = 0;i <aLi.length;i++){
                aLi[i].className = aClass[i];
            }
            var oCur = document.querySelector('.cur');
            function transEnd(){
                oCur.removeEventListener('transitionend',transEnd,false);
                bOk=true;
           }
           oCur.addEventListener('transitionend',transEnd,false);

        }
    }
    </script>
</head>
<body>
    <input id='prev' type="button" value="左">
    <input id='next'  type="button" value="右">
    <ul>
        <li class="l2">0</li>
        <li class="l1">1</li>
        <li class="cur">2</li>
        <li class="r1">3</li>
        <li class="r2">4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

</body>
</html>