<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d-旋转</title>
    <style>
    *{
        padding:0;
        margin:0;
        list-style: none;
    }
    body{
        overflow: hidden;
        background: #000;
    }
    ul{
        width:133px;
        height:200px;
        margin:200px auto;
       position:relative;
       transform-style:preserve-3d;
       transform:perspective(800px) rotateX(-10deg);
    }
    li{
        position:absolute;
        left:0;
        top:0;
    }
    img{
        border-radius:10px;
        box-shadow:0px 0px 10px #fff;
      /*   -webkit-box-reflect:below 10px webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1)); */
    }
    </style>
    <script type="text/javascript">
         window.onload = function(){
            var oUl = document.querySelector('ul');
            var aLi = oUl.children;
            for(var i = 0;i < aLi.length;i++){
                aLi[i].style.transition = '1s all ease '+(aLi.length-i)*100+'ms';
                aLi[i].style.transform = 'rotateY('+360/11*i+'deg) translateZ(300px)';
            }

            var x = 0;
            var y = 0;
            var iSpeedX = 0;
            var iSpeedY = 0;
            var lastX = 0;
            var lastY = 0;
            oUl.onmousedown = function(ev){
                var disX = ev.clientX - x;
                var disY = ev.clientY - y;
                document.onmousemove = function(ev){

                    x = ev.clientX - disX;
                    y = ev.clientY - disY;
                    oUl.style.transform = 'perspective(800px) rotateX('+(-y)/5+'deg) rotateY('+x/5+'deg)';
                    iSpeedX = ev.clientX - lastX;
                    iSpeedY = ev.clientY - lastY;
                    lastX = ev.clientX;
                    lastY = ev.clientY;

                }
                document.onmouseup = function(){
                    document.onmousemove = null;
                    document.onmousedown = null;
                    oUl.timer = setInterval(function(){
                        iSpeedX *= 0.8;
                        iSpeedY *= 0.8;
                        x += iSpeedX;
                        y += iSpeedY;
                         oUl.style.transform = 'perspective(800px) rotateX('+(-y)/5+'deg) rotateY('+x/5+'deg)';
                         if(Math.abs(iSpeedX)<1)iSpeesX = 0;
                         if(Math.abs(iSpeedY)<1)iSpeesY = 0;
                         if(iSpeedX == 0 && iSpeedY == 0){
                            clearInterval(oUl.timer);
                         }

                    }, 16)
                    oUl.releaseCupture && oUl.releaseCupture();
                }
                oUl.setCupture &&　oUl.setCupture();
                return false;
            }
         }
    </script>
</head>
<body>
    <ul>
        <li><img src="img/1.jpg" alt="" /></li>
        <li><img src="img/2.jpg" alt="" /></li>
        <li><img src="img/3.jpg" alt="" /></li>
        <li><img src="img/4.jpg" alt="" /></li>
        <li><img src="img/5.jpg" alt="" /></li>
        <li><img src="img/6.jpg" alt="" /></li>
        <li><img src="img/7.jpg" alt="" /></li>
        <li><img src="img/8.jpg" alt="" /></li>
        <li><img src="img/9.jpg" alt="" /></li>
        <li><img src="img/10.jpg" alt="" /></li>
        <li><img src="img/11.jpg" alt="" /></li>
    </ul>
</body>
</html>