<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>分块旋转</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    img{
        border:0;
    }
    ol, ul ,li{list-style: none;}
    #box{
        width: 700px;
        height: 400px;
        margin: 50px auto;
        position: relative;
        background:#ccc;
    }
    #box span{
        width: 100px;
        height: 100px;
        transition:1s all ease;
        position: absolute;
        top: 0;
        left: 0;
        transform-style:preserve-3d;
        perspective:800px;
    }
     #box span i{
        height: 100%;
        width: 100%;
        position: absolute;
     }
    .front{
        background:url(img/20.jpg) no-repeat;
        transform:translateZ(1px);
    }
    .back{
        background:url(img/21.jpg) no-repeat;
        transform:translateZ(-1px) scale(-1,1);
    }
    </style>
    <script type="text/javascript">
         window.onload = function(){
            oBox = document.querySelector('#box');

            var R = 4;
            var C = 7;
            var iNow = 0;
            var bOk =true;
            for(var r = 0;r < R;r++){
                for(var c = 0; c < C;c++){
                    var oS = document.createElement('span');
                    var oW = oBox.offsetWidth/C;
                    var oH = oBox.offsetHeight/R;
                    oS.style.width = oW + 'px';
                    oS.style.height = oH + 'px';
                    oS.style.left = c * oW + 'px';
                    oS.style.top = r * oH + 'px';
                    oS.innerHTML = '<i class="front"></i><i class="back"></i>';
                    var oF = oS.children[0];
                    var oB = oS.children[1];
                    oF.style.backgroundPosition = '-'+c*oW+'px -'+r*oH+'px'
                    oB.style.backgroundPosition = '-'+c*oW+'px -'+r*oH+'px'
                    oBox.appendChild(oS);
                    oS.row=r;
                    oS.col=c;
                }

            }
            var aS = oBox.children;
            oBox.onclick = function(){
                if(bOk){
                    bOk = false;
                    iNow ++;
                    for(var i = 0;i < aS.length;i++){
                        aS[i].style.transition = '2s all ease '+(aS[i].row+aS[i].col)*100+'ms';
                        aS[i].style.transform='perspective(800px) rotateY(180deg)';
                    }
                }
            }
            aS[aS.length-1].addEventListener('transitionend',function(){
                for(var i =0;i < aS.length;i++){
                    aS[i].style.transition='none';
                    //为了清除aS[i].style.transform='perspective(800px) rotateY(-180deg)';
                    aS[i].style.transform='perspective(800px) rotateY(0deg)';
                    // alert('url(img/2'+iNow%6+'.jpg)');
                    aS[i].children[0].style.backgroundImage = 'url(img/2'+iNow%5+'.jpg)';
                    aS[i].children[1].style.backgroundImage = 'url(img/2'+(iNow+1)%5+'.jpg)';
                    bOk = true;
                }
            },false);

         }
    </script>
</head>
<body>
    <div id="box">
    </div>
</body>
</html>