<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">  </meta>
        <title>
            立方体
        </title>
        <style>
            *{
			    margin: 0;
			    padding: 0;
			}
			img{
			    border:0;
			}
			ol, ul ,li{
				list-style: none;
			}
            body{
                background:#000;
            }
			.box{
				width: 300px;
				height: 300px;
				margin: 200px auto;
				position: relative;
				transform-style:preserve-3d;
				transform:perspective(800px);
			}
			.box div{
				position: absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
                opacity:.9;
			}
			.box .front{
				background: #6cf;
				transform:translateZ(150px);
			}
			.box .back{
				background: #f0f;
				transform:translateZ(-150px) rotateY(180deg);
			}
			.box .left{
				background: #ff0;
				transform:translateX(-150px) rotateY(-90deg);
			}
			.box .right{
				background: #f66;
				transform:translateX(150px) rotateY(90deg);
			}
			.box .top{
				background:#aaf;
				transform:translateY(-150px) rotateX(-90deg);
			}
			.box .bottom{
				background:#66f;
				transform:translateY(150px) rotateX(-90deg);
			}
        </style>
    	<script>
        window.onload = function(){
		var oBox = document.querySelector(".box");
		var x = 0;
		var y = 0;
		var iSpeedX = 0;
		var iSpeesY = 0;
		var lastX = 0;
		var lastY = 0;

		oBox.onmousedown = function(ev){
			 var disX = ev.clientX - x;
			 var disY = ev.clientY - y;
			 document.onmousemove = function(ev){
			 	x = ev.clientX - disX;
			 	y = ev.clientY - disY;
			 	oBox.style.transform = 'perspective(800px) rotateX('+-(y)+'deg) rotateY('+(x)+'deg)';
			 	iSpeedX = ev.clientX - lastX;
			 	iSpeedY = ev.clientY - lastY;

			 	lastX = ev.clientX;
			 	lastY = ev.clientY;
			 }
			 document.onmouseup = function(){
			 	document.onmousemove=null;
			 	document.onmouseup=null;

			 	oBox.timer=setInterval(function (){
			 		iSpeedX*=0.8;
			 		iSpeedY*=0.8;

			 		x+=iSpeedX;
			 		y+=iSpeedY;
			 		oBox.style.transform='perspective(800px) rotateX('+-(y)+'deg) rotateY('+(x)+'deg)';

			 		if(Math.abs(iSpeedX)<1)iSpeedX=0;
			 		if(Math.abs(iSpeedY)<1)iSpeedY=0;

			 		if(iSpeedX==0&&iSpeedY==0){
			 			clearInterval(oBox.timer);
			 		}
			 	},16);

			 }
			return false;
		}
	}
    </script>
    </head>
    <body>
        <div class="box">
            <div class="front">
                前
            </div>
            <div class="back">
                后
            </div>
            <div class="left">
                左
            </div>
            <div class="right">
                右
            </div>
            <div class="top">
                上
            </div>
            <div class="bottom">
                下
            </div>
        </div>
    </body>
</html>