<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>翻页</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:700px;
            height:400px;
            background:url(img/20.jpg) no-repeat;
            margin:50px auto;
            border:1px solid red;
            position: relative;
        }
        .page{
            width:50%;
            height:100%;
            position:absolute;
            right:0;
            top:0;
            transform-style:preserve-3d;
            -webkit-transform: perspective(800px) rotateY(0deg);transform-origin:left;z-index:2;
               -moz-transform: perspective(800px) rotateY(0deg);transform-origin:left;z-index:2;
                -ms-transform: perspective(800px) rotateY(0deg);transform-origin:left;z-index:2;
                 -o-transform: perspective(800px) rotateY(0deg);transform-origin:left;z-index:2;
                    transform: perspective(800px) rotateY(0deg);transform-origin:left;z-index:2;
            transition:1s all ease;

        }
        .page p{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
        }
        .front{
            background:url(img/20.jpg) right top;
            -webkit-transform: translateZ(1px);
               -moz-transform: translateZ(1px);
                -ms-transform: translateZ(1px);
                 -o-transform: translateZ(1px);
                    transform: translateZ(1px);
        }
        .back{
            background:url(img/21.jpg);
            -webkit-transform: scale(-1,1) translateZ(-1px);
               -moz-transform: scale(-1,1) translateZ(-1px);
                -ms-transform: scale(-1,1) translateZ(-1px);
                 -o-transform: scale(-1,1) translateZ(-1px);
                    transform: scale(-1,1) translateZ(-1px);
        }
        .page2{
            background:url(img/21.jpg) right top;
            position:absolute;
            right:0;
            top:0;
            width:50%;
            height:100%;
        }
    </style>
    <script type="text/javascript">
         window.onload  =function(){
            var oBox = document.querySelector('.box');
            var oPage = document.querySelector('.page');
            var oFront = document.querySelector('.front');
            var oBack = document.querySelector('.back');
            var oPage2 = document.querySelector('.page2');
            var iNow = 0;
            var bOk = true;
            oBox.onclick = function(){
                if(true){
                    bOk =false;
                    iNow++;
                    oPage.style.transition = '1s all ease';
                    oPage.style.transform='perspective(800px) rotateY(-180deg)'
                }
            }
            oPage.addEventListener('transitionend', function(){
                oPage.style.transition = 'none';
                oPage.style.transform = 'perspective(800px) rotateY(0deg)';
                oFront.style.backgroundImage = 'url(img/2'+iNow%3+'.jpg)';
                oBox.style.backgroundImage = 'url(img/2'+iNow%3+'.jpg)';
                oBack.style.backgroundImage = 'url(img/2'+(iNow+1)%3+'.jpg)';
                oPage2.style.backgroundImage = 'url(img/2'+(iNow+1)%3+'.jpg)';
                bOk = true;
            }, false)
         }
    </script>
</head>
<body>
<div class="box">
    <div class="page">
        <p class="front"></p>
        <p class="back"></p>
    </div>
    <div class="page2"></div>
</div>
</body>
</html>